.item1 {
     grid-area: c1; 
    }
.item2 {
     grid-area: c2; 
    }
.item3 { 
    grid-area: c3;
 }
.item4 {
     grid-area: c4; 
    }
.item5 {
     grid-area: c5;
     }
.item5 {
     grid-area: c5;
     }

.grid-container {
  display: grid;
  grid-template-areas:
    'c1 c2 c3'
    'c4 c4 c5'
    'c4 c4 c6';
  gap: 20px;
  padding: 10px;
}

.card {
     background-color: #fff;
     text-align: center;
     padding: 20px;
     min-height: 150px;
     justify-content: center;
     display: flex;
     flex-direction: column;
     position: relative; 
   }
   
   .chart__wrapper {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
   }
   
   canvas {
     max-width: 100%; 
     height: auto;
   }
   




   .card__item h6{
     font-size: 46px;
     font-family: var(--bold);
     color: #1e1a49;
   }
   .card__item p{
     font-size: 16px /16px !important;
     font-family: var(--regular);
   }

   
   
   /* Media queries for responsiveness */
@media (max-width: 991px) {
     .grid-container {
       grid-template-areas:
         'c1 c2 c3'
         'c4 c4 c5'
         'c4 c4 c6';
     }
   }
   
   @media (max-width: 767px) {
     .grid-container {
       grid-template-areas:
         'c1'
         'c2'
         'c3'
         'c4'
         'c5'
         'c6';
     }
   }


